# matrix-messageformat-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messageformat/: build.gradle.kts
messageformat/src/androidDeviceTest/kotlin/com/beeper/android/messageformat/: ExampleInstrumentedTest.kt
messageformat/src/androidHostTest/kotlin/com/beeper/android/messageformat/: ExampleUnitTest.kt
messageformat/src/androidMain/kotlin/com/beeper/android/messageformat/: Linkify.android.kt  Platform.android.kt
messageformat/src/commonMain/kotlin/com/beeper/android/messageformat/: FooterOverlayLayout.kt  InlineImageInfo.kt  LinkLongpress.kt  Linkify.kt  MatrixBodyAnnotations.kt  MatrixBodyParseResult.kt  MatrixBodyRenderState.kt  MatrixBodyStyle.kt  MatrixBodyStyledFormatter.kt  MatrixDrawContent.kt  MatrixHtmlParser.kt  MatrixPatterns.kt  MatrixStyledFormattedText.kt  Platform.kt
messageformat/src/jvmMain/java/com/beeper/android/messageformat/: Linkify.jvm.kt
messageformat/src/jvmMain/kotlin/com/beeper/android/messageformat/: Platform.kt
playground/: build.gradle.kts
playground/src/jvmMain/kotlin/com/beeper/android/messageformat/desktop/: ExampleMessage.kt  MessageRenderPlaygroundMain.kt
